# automation

./: README.md
DesafioExact/: pom.xml
DesafioExact/src/test/java/hooks/: Hooks.java
DesafioExact/src/test/java/pages/: BasePage.java  LoginPage.java  LostPasswordPage.java  MainPage.java  MyAccountPage.java
DesafioExact/src/test/java/stepDefinitions/: LoginStepDefinitions.java  LostPasswordStepDefinitions.java  MainStepDefinitions.java  MyAccountStepDefinitions.java
DesafioExact/src/test/java/steps/: LoginSteps.java  LostPasswordSteps.java  MainSteps.java  MyAccountSteps.java
DesafioExact/src/test/java/test/: TestExact.java
DesafioExact/src/test/java/types/: Users.java
DesafioExact/src/test/resources/: serenity.properties
DesafioExact/src/test/resources/features/: Testes.feature
